<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>
<style>
    body {
        font-family: sans-serif;
        color: #424242;
    }

    .text-invoice {
        text-align: center;
        font-family: sans-serif;
    }

    .item p {
        font-family: sans-serif;
    }

    .title-header {
        font-weight: bold;
    }

    .first-div {
        color: #212121;
    }

    .location {
        position: relative;
        bottom: 13px;
    }

    .name {
        position: relative;
        bottom: 28px;
    }

    .location2 {
        position: relative;
        bottom: 43px;
    }

    div.right {
        position: relative;
        bottom: 50px;
        text-align: right;
        float: right;
    }

    .email {
        position: relative;
        bottom: 14px;
    }

    .tax {
        position: relative;
        bottom: 41px;
    }

    .text- {
        position: relative;
        bottom: 56px;
    }

    .footer-div {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
    }

    .footer-div p {
        color: #212121;
    }

    .first-footer-div {
        margin-left: 150px;
    }

    .grid-container {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        width: 95%;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        /* background-color: #2196F3; */
    }

    .grid-container2 {
        position: relative;
        bottom: 160px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        width: 95%;
        grid-template-columns: auto;
        grid-gap: 10px;
        /* background-color: #2196F3; */
    }

    .grid-container3 {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        /* background-color: #2196F3; */
    }

    .grid-container>div {
        background-color: rgba(255, 255, 255, 0.8);
    }

    .item img {
        float: right;
    }

    .horizontal {
        position: relative;
    }

    .horizontal-footer {
        position: relative;
    }

    .horizontal:nth-child(1n + 1)::after {
        content: "";
        position: absolute;
        bottom: 85px;
        left: 0;
        width: 93vw;
        height: 5px;
        background: #424242;
    }

    .horizontal-footer:nth-child(1n + 1)::after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0;
        top: 5px;
        width: 93vw;
        height: 5px;
        background: #424242;
    }

    .second-row-right {
        float: right;
        position: relative;
        bottom: 40px;
        text-align: right;
    }

    .last-row-right {
        float: right;
        position: relative;
        top: 10px;
        text-align: right;
    }

    .due {
        position: relative;
        bottom: 55px;
    }

    .ID {
        position: relative;
        bottom: 68px;
    }

    .tax-number {
        position: relative;
        bottom: 82px;
    }

    .third-row-right {
        position: relative;
        bottom: 87px;
        text-align: right;
    }

    .third-row-left {
        position: relative;
        bottom: 65px;
    }

    table,
    td,
    th {
        /* border: 1px solid black; */
        text-align: left;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th {
        height: 50px;
    }

    th,
    td {
        text-align: left;
        padding: 3px;
    }

    .axiom-footer {
        position: relative;
        bottom: 5px;
    }

    .address-footer {
        position: relative;
        bottom: 18px;
    }

    .btn-center {
        display: block;
        margin: 0 auto;
    }
</style>

<body>
    <h1 class="text-invoice">INVOICE</h1>
    <button class="btn-center" onclick="window.print()">Print this page</button>
    <div class="grid-container">

        <!---First Row-->

        <!--Left-->
        <div>
            <div class="item first-div">
                <p class="title-header">Axiom Networks</p>
                <p class="location">KG 563 street</p>
                <p class="name">Kacyiru</p>
                <p class="location2">Kigali PO Box 6847</p>
            </div>
        </div>

        <!--Center-->
        <div></div>

        <!--Right-->
        <div>
            <div class="item">
                <img src="./logo.jpg" alt="logo" />
            </div>
        </div>

        <!--Second Row-->

        <!--Left-->
        <div class="horizontal"></div>

        <!--Center-->
        <div></div>

        <!--Right-->
        <div>
            <div class="item second-row-right">
                <p class="location"><span style="color: #9f0004;">Tel: </span>0784421255</p>
                <p class="name"><span style="color: #9f0004;">Email: </span>billing@axiom.net.rw</p>
                <p class="tax"><span style="color: #9f0004;">Tax #: </span>102786313</p>
            </div>
        </div>

        <!--Third Row-->
        <!--Left-->
        <div>
            <div class="item last-row-left">
                <p class="location">John Smith</p>
                <p class="name">Apt 98 Grand Ave</p>
                <p class="tax">Blue Springs</p>
                <p class="text-">Cork Arizona 43263</p>
            </div>
        </div>

        <!--Center-->
        <div></div>

        <!--Right-->
        <div>
            <div class="item third-row-right">
                <p class="location"><span style="color: #9f0004;">No: </span>test12345</p>
                <p class="name"><span style="color: #9f0004;">Date: </span>07 Mar 2008</p>
                <p class="tax"><span style="color: #9f0004;">Period: </span>07 Mar 2008 - 07 Apr 2008</p>
                <p class="due"><span style="color: #9f0004;">Due Date: </span>14 Mar 2008</p>
                <p class="ID"><span style="color: #9f0004;">Customer ID: </span>JSMITH</p>
                <p class="tax-number"><span style="color: #9f0004;">Customer Tax Number: </span>-</p>
            </div>
        </div>


        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="grid-container2">
        <div>
            <table>
                <tr>
                    <th style='color: #9f0004; font-style: italic; position: relative;top: 13px;'>Previous Payment
                        Details</th>
                    <th></th>
                    <th></th>
                    <th style="text-align: right;"></th>
                </tr>
                <tr>
                    <td style="font-size: 13px;">Date <span style='margin-left: 150px'>Description</span></td>
                    <td></td>
                    <td></td>
                    <td style="text-align: right; font-size: 13px;">RWF</td>
                </tr>
                <tr>
                    <td>02 Feb 2008 <span style='margin-left: 93px'>Check #09457</span></td>
                    <td></td>
                    <td></td>
                    <td style="text-align: right;">29.90</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div style='position: relative; bottom: 20px;'>
            <table>
                <tr>
                    <th style='color: #9f0004; font-style: italic; position: relative;top: 13px;'>Subscription Details
                    </th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr style="font-size: 13px;">
                    <td>Service</td>
                    <td></td>
                    <td style="text-align: right;">Qty</td>
                    <td style="text-align: right;"></td>
                    <td style="text-align: right;">Disc %</td>
                    <td style="text-align: right;">RWF</td>
                </tr>
                <tr>
                    <td>John Smith - Setup Fee</td>
                    <td></td>
                    <td style="text-align: right;">1.00</td>
                    <td style="text-align: right;"></td>
                    <td style="text-align: right;">0.00 %</td>
                    <td style="text-align: right;">10.00</td>
                </tr>
                <tr>
                    <td>John Smith - Standard Residential Install</td>
                    <td></td>
                    <td style="text-align: right;">2.00</td>
                    <td style="text-align: right;"></td>
                    <td style="text-align: right;">0.00 %</td>
                    <td style="text-align: right;">100.00</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="grid-container3">
        <div>
            <table>
                <tr>
                    <th style='position: relative;top: 13px;'>Bank: Bank of Kigali</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Account name: Axiom Networks</td>
                    <td></td>
                    <td style="text-align: right;"></td>
                    <td style="text-align: right; color:#9f0004; font-style: italic;">Net Amount</td>
                    <td style="text-align: right;">RWF</td>
                    <td style="text-align: right;">110.00</td>
                </tr>
                <tr>
                    <td>Account number: 00261-00685484-33/RWF</td>
                    <td></td>
                    <td style="text-align: right;"></td>
                    <td style="text-align: right; color:#9f0004; font-style: italic;">Tax Amount</td>
                    <td style="text-align: right;">RWF</td>
                    <td style="text-align: right;">14.30</td>
                </tr>
                <tr>
                    <td>Swift: BKIGRWRW</td>
                    <td></td>
                    <td style="text-align: right;"></td>
                    <td style="text-align: right; color:#9f0004; font-style: italic;">Invoice Total</td>
                    <td style="text-align: right;">RWF</td>
                    <td style="text-align: right;">124.30</td>
                </tr>
            </table>
        </div>
        <div class="horizontal-footer"></div>
        <div></div>

        <!--Right-->
        <div>
            <div class="item last-row-right">
                <p style='font-size: 13px; font-weight: bold; color: #9e9e9e ' class="axiom-footer">Axiom Network</p>
                <span style='font-size: 13px; color: #9e9e9e ' class="address-footer">KG 563 street Kacyiru
                    Rwanda</span>
            </div>

        </div>
        <p style='font-size: 13.5px; text-align: center; color: #424242'>Dear Clients, in accordance with the Government
            of Rwanda safety
            guidelines, we are only taking
            electronic payments. If you are unable to use electronic payments, kindly deposit your cheque/cash at
            your nearest BK branch.</p>
    </div>

</body>

</html>